﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalkulator", "Kalkulator\Kalkulator.csproj", "{520A8AD9-EEB1-4338-B5F0-F2EAFECB42E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{520A8AD9-EEB1-4338-B5F0-F2EAFECB42E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520A8AD9-EEB1-4338-B5F0-F2EAFECB42E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520A8AD9-EEB1-4338-B5F0-F2EAFECB42E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520A8AD9-EEB1-4338-B5F0-F2EAFECB42E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45A682B4-54F0-4362-B573-6FC9D4738E22}
	EndGlobalSection
EndGlobal
